export const WIZHOB_ADMIN_PANEL_KEYS = {
    WIZHOB_ENCRYPTION_KEY: '9mMPIi1LIuBX59nphrzlVg==',
}

export const STORAGE_KEYS = {
    TOKEN_KEY: 'WIZHOB_TOKEN',
    USER_ID: 'USER_ID',
    USER_ROLE: 'USER_ROLE'
}